<<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Curriculo Matheus Ferreira Nunes</title>
</head>
<body>
    <center>Matheus Ferreira Nunes<br></center>
    <center>Tel: xxxx-xxxx Cel: xxxx-xxxx<br></center>
    
    <center>Formação<br></center>
    <center>Faculdade Impacta de Tecnologia<br></center>
    <center>Semestre: 2 Semestre<br></center>

    <center>Experiência Profissional<br></center>
    <center>Tecnologia Báncaria S/A<br></center>
    <center>Área: Projetos e Desenvolvimento de Software<br></center>
    <center>Cargo: Trainne<br></center>
    <center>Termino: Atual<br></center>
</body>
</html>